# Book Service Variables

BS_SERVER_PORT="3000"

# Book Service PostgreSQL Database

BS_POSTGRES_DB="bs"
BS_POSTGRES_PORT="5432"

# Common PostgreSQL Database Variables

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
