# Book Service Variables

BS_SERVER_PORT="3000"

BS_POSTGRES_DB="bookdb"
BS_POSTGRES_HOST="bookdb"
EXT_BS_POSTGRES_PORT="5434"
BOOK_SERVICE_URL="http://bookservice:${BS_SERVER_PORT}/api/book/"

# Review Service Variables

RS_SERVER_PORT="3001"

RS_POSTGRES_DB="reviewdb"
RS_POSTGRES_HOST="reviewdb"
EXT_RS_POSTGRES_PORT="5433"

# User Service Variables

US_SERVER_PORT="3002"

US_POSTGRES_DB="userdb"
US_POSTGRES_HOST="userdb"
EXT_US_POSTGRES_PORT="5435"
BOOK_SERVICE_URL="http://userservice:${US_SERVER_PORT}/api/user/"

# Common PostgreSQL Database Variables

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5432"
