MICROSERVICE_PORT="3002"
CONTEXT_TIMEOUT=2
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_DB="rs"
POSTGRES_PASSWORD="postgres"
ACCESS_TOKEN_SECRET="secret"
BOOK_SERVICE_URL="0.0.0.0:3000/api/book/"
USER_SERVICE_URL="0.0.0.0:3001/api/user/"