SERVER_PORT=3002
CONTEXT_TIMEOUT=2

POSTGRES_HOST="userdb"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_DB="userdb"
POSTGRES_PASSWORD="postgres"

ACCESS_TOKEN_SECRET="secret"
ACCESS_TOKEN_EXPIRY_HOURS=24