SERVER_PORT=8080
CONTEXT_TIMEOUT=2

POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_DB="bs"
POSTGRES_PASSWORD="postgres"

KAFKA_SERVER_ADDRESS="kafka:${KAFKA_PORT}"
KAFKA_PORT=9092

# KRaft settings
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES="controller,broker"
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS="0@kafka:9093"
# Listeners
KAFKA_CFG_LISTENERS="PLAINTEXT://:9092,CONTROLLER://:9093"
KAFKA_CFG_ADVERTISED_LISTENERS="PLAINTEXT://:9092" # probably should change
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP="CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT"
KAFKA_CFG_CONTROLLER_LISTENER_NAMES="CONTROLLER"
KAFKA_CFG_INTER_BROKER_LISTENER_NAME="PLAINTEXT"